{
  "private": true,
  "name": "reservoir-kit",
  "version": "0.0.0",
  "description": "ReservoirKit is the official frontend kit to get you started building dApps with the ReservoirProtocol.",
  "author": "Reservoir Protocol",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "lint": "prettier --write .",
    "demo": "yarn workspace reservoir-kit-demo dev",
    "dev": "rollup -c -w -m",
    "clean": "yarn workspaces foreach --exclude primitives --exclude ssr-testing run clean",
    "types:check": "tsc --skipLibCheck --noEmit",
    "build": "yarn build:config && yarn build:packages && yarn build:cleanup",
    "build:config": "mv tsconfig.json tsconfig.tmp.json && mv tsconfig.production.json tsconfig.json",
    "build:packages": "rollup -c",
    "build:cleanup": "mv tsconfig.json tsconfig.production.json && mv tsconfig.tmp.json tsconfig.json",
    "publish:stable": "yarn bump:stable && yarn clean && yarn build && yarn workspaces foreach --no-private --exclude reservoir-kit --exclude demo npm publish --tolerate-republish --access public; git push",
    "changelog": "yarn workspaces foreach --no-private --exclude reservoir-kit --exclude demo run changelog && git add -A; git commit -m 'changelog: update changelog'",
    "bump:stable": "yarn version apply --all",
    "reset": "yarn clean && rm -rf node_modules .yarn/cache"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^17.0.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "buffer": "^6.0.3",
    "ethers": "^5.6.9",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "replace-in-files": "^3.0.0",
    "rollup": "^3.23.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=2"
  },
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@types/react-flatpickr": "^3.8.7",
    "next-remote-watch": "^1.0.0"
  }
}
