{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "paths": {
        "@reservoir0x/client-sdk": ["./packages/sdk/src"],
        "@reservoir0x/reservoir-kit": ["./packages/components/src"]
      }
    }
}